* [33m77b11ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Release version 2.0.0 with improved UI, fixed history window, and optimized functionality
*   [33m8a4868a[m Fix build script to copy HTML files to dist directory
[32m|[m[33m\[m  
[32m|[m * [33m6cd669a[m Initial commit
* [33mfff6adc[m Clean up repository for public release
* [33m66e7f78[m Update .gitignore to exclude build artifacts
* [33m6ebbbe2[m Fix build process and dependencies
* [33m542efc3[m Update version to 1.1.3 and move version display to settings window
* [33m8a4766c[m Add version number to settings panel
* [33m35faeed[m Fix build process and update version to 1.1.1
* [33m368c7ae[m Update UI: Improved history window layout and increased optimization window size
* [33m3135582[m Bump version to 1.1.0
* [33mdf0cf1a[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m UI styling improvements: Added unified stylesheet and moved all inline styles to CSS
* [33m5ff9e3e[m Further updates to README documentation
* [33me07a3ed[m Update README with portable release information
* [33m34b9ac1[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Update package configuration for portable app build
* [33m5d4a7fb[m Update README.md
* [33m07dbdfe[m Enhanced welcome screen with improved layout and microphone selection
*   [33m3506ff1[m Merge branch 'main' of https://github.com/davesousa/sonictext Merge remote repository with local changes
[34m|[m[35m\[m  
[34m|[m * [33mb1c2dfb[m Initial commit
* [33m4850866[m Initial commit: SonicText application
* [33m5e13c4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
